
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>About us</title>
    <style>
         .wrapper {
            display: flex;
        }

        .left {
            width: 70%;
            padding:50px;
            padding-left:10px;
        }

        .right {
            width: 30%;
            padding:10px;
            padding-top: 52px;
            font-size: 12px;
           
        }
        @media only screen and (max-width: 640px){
            .wrapper{
                display: block;
            }
            .left{
                width: 100%;
                box-sizing: border-box;
            }
            .right{
                width:100%;
                box-sizing:border-box;
            }
        }

        h5 {
            font-weight: bold;
        }

        .same {
            height: 15px;
            width: 15px;
        }

        .same2 {
            height: 20px;
            width: 20px;
            margin-right: 6px;
        }

        .type1 {
            padding-top: 20px;
            font-weight: lighter;
        }

        .type2 {
            padding-top: 20px;
            font-weight: lighter;

        }

        .type4 {
            padding-top: 10px;
            font-weight: lighter;
        }

        h5 {
            font-family: 'Noto Sans', sans-serif;
        }

        #san {
            padding-top: 20px;
        }

        .col-6 col-md-4 {
            width: 100%;
        }

        .box3 {
            margin-left: 20px;
        }
        .sent{
            padding-top:50px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
   body{
    /* margin-top:20px; */
    background:#eee;
}
.card::after {
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: calc(100% - 40px);
    height: 35px;
    background-color: #fff;
    -webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    content: '';
    z-index: -1;
}
a.card {
    text-decoration: none;
}

.card {
    position: relative;
    border: 0;
    border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
}

.box-shadow {
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.bg-white {
    background-color: #fff !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.d-block {
    display: block !important;
}
img, figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.card-text {
    padding-top: 12px;
    color: #8c8c8c;
}

.text-sm {
    font-size: 12px !important;
}
p, .p {
    margin: 0 0 16px;
}

.card-title {
    margin: 0;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.pt-1, .py-1 {
    padding-top: .25rem !important;
}

.head-icon{
    margin-top:18px;
    color:#FF4500
}
body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #f5f5f5
}

.mt-100 {
    margin-top: 100px
}

.book {
    color: #66bb6a
}

.bg-success-400 {
    background-color: #66bb6a
}

[class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {
    color: #fff
}

.btn {
    position: relative
}

.border-warning-400 {
    border-color: #ff7043
}

.facebook {
    color: #3b5998
}

.google {
    color: #dc4e41
}

.linkedin {
    color: #0077b5
}

.twitter {
    color: #55acee
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

* {
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    /* background: #a0a0a0; */
    color: #000000;
    /* margin-top: 100px */
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style: none;
    margin-bottom: 0px
}

p {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

a {
    text-decoration: none !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

.button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.button a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px
}

.button:hover {
    opacity: 0.8
}

.newsletter {
    background: #fafafa;
    padding-top: 66px;
    padding-bottom: 60px;
    margin-right: 20px !important;
    margin-left: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1)
}

.bbb_newsletter_container {
    width: 100%
}

.bbb_newsletter_title_container {
    width: 40%;
    padding-left: 95px
}

.bbb_newsletter_icon {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0
}

.bbb_newsletter_title {
    font-size: 18px;
    color: #000000
}

.bbb_newsletter_text p:last-child {
    margin-bottom: 0
}

.bbb_newsletter_icon img {
    max-width: 100%
}

.bbb_newsletter_content {
    width: 60%
}

.bbb_newsletter_form {
    position: relative;
    width: 569px;
    float: left
}

.bbb_newsletter_input {
    width: 100%;
    height: 50px;
    background: #FFFFFF;
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    padding-left: 25px;
    font-size: 16px;
    outline: none;
    color: #0e8ce4
}

.bbb_newsletter_input:focus {
    border: solid 1px rgba(14, 140, 228, 0.3);
    box-shadow: 0px 1px 5px rgba(14, 140, 228, 0.3)
}

.bbb_newsletter_input::-webkit-input-placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3)
}

.bbb_newsletter_input:-moz-placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3)
}

.bbb_newsletter_input::-moz-placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3)
}

.bbb_newsletter_input:-ms-input-placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3)
}

.bbb_newsletter_input::input-placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3)
}

.bbb_newsletter_button {
    position: absolute;
    top: 0;
    right: 0;
    width: 153px;
    height: 50px;
    background: #0e8ce4;
    /* color: #FFFFFF; */
    line-height: 50px;
    font-size: 18px;
    border: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer
}

.bbb_newsletter_button:hover {
    opacity: 0.8
}

.bbb_newsletter_unsubscribe_link {
    float: right;
    text-align: right;
    height: 50px
}

.bbb_newsletter_unsubscribe_link a {
    font-size: 10px;
    color: #0e8ce4;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 50px
}

.bbb_newsletter_unsubscribe_link a:hover {
    color: #0d82d3
}

@media only screen and (max-width: 1199px) {
    .bbb_newsletter_form {
        width: 456px
    }
}

@media only screen and (max-width: 991px) {
    .bbb_newsletter_title_container {
        width: 100%
    }

    .bbb_newsletter_content {
        width: 100%;
        margin-top: 30px
    }

    .bbb_newsletter_form {
        width: calc(100% - 114px)
    }

    .footer_col:not(:last-child) {
        margin-bottom: 40px
    }
}

@media only screen and (max-width: 575px) {
    h2 {
        font-size: 24px
    }

    p {
        font-size: 13px
    }

    .bbb_newsletter_form {
        float: none;
        width: 100%
    }

    .bbb_newsletter_title_container {
        padding-left: 0px;
        text-align: center
    }

    .bbb_newsletter_unsubscribe_link {
        float: none;
        text-align: center;
        margin-top: 10px;
        height: auto
    }

    .bbb_newsletter_unsubscribe_link a {
        line-height: 1
    }

    .bbb_newsletter_title {
        font-size: 16px
    }

    .bbb_newsletter_icon {
        position: relative;
        width: 40px;
        top: auto;
        -webkit-transform: translate(-50%, 0px);
        -moz-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
        -o-transform: translate(-50%, 0px);
        transform: translate(-50%, 0px);
        left: 50%;
        margin-bottom: 20px
    }

    .bbb_newsletter_button {
        position: relative;
        top: auto;
        right: auto;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 113px;
        height: 40px;
        background: #0e8ce4;
        color: #FFFFFF;
        line-height: 40px;
        font-size: 12px;
        border: none;
        outline: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        cursor: pointer;
        margin-top: 20px
    }

    .bbb_newsletter_input {
        font-size: 13px;
        padding-left: 15px;
        height: 40px;
        line-height: 40px
    }

    .bbb_newsletter_input::-webkit-input-placeholder {
        font-size: 13px
    }

    .bbb_newsletter_input:-moz-placeholder {
        font-size: 13px
    }

    .bbb_newsletter_input::-moz-placeholder {
        font-size: 13px
    }

    .bbb_newsletter_input:-ms-input-placeholder {
        font-size: 13px
    }

    .bbb_newsletter_input::input-placeholder {
        font-size: 13px
    }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="logo.jpg" alt=" logo " width="100" height="50"></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact us</a>
              </li>
            </ul>
            <form class="d-flex" style="float: right;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              
            </form>
          </div>
        </div>
      </nav>


      <!-- contact -->
      <div class="wrapper">
        <!-- <h1 style="text-align:center; text-/shadow: 2px 2px 5px red;font-family: 'Baloo Bhai 2', cursive;">contact us</h1> -->
        <section class="left">
            <h5>Please fulfil the form below</h3>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Your Name(required)</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Your Email(required)</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="button" class="btn btn-warning">Send</button>


        </section>
        <section class="right">
            <table width="100%">
                <div class="box3">
                    <tr>
                        <td style="font-weight: bold;">BEFORE CONTACTING US</td>

                    </tr>
                    <tr>
                        <td class="type1">
                            <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsam?Lorem ipsum dolor
                                sit
                                amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veniam!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="type1" style="font-weight: bold;">CONTACT INFORMATION</td>
                    </tr>
                    <tr>
                        <td class="type4">184 Main Collins Street West Victoria 8007 Australia</td>
                    </tr>
                    <tr>
                        <td class="type4"><img src="icons8-phone-26.png" alt="" class="same">  1800-222-222</td>
                    </tr>
                    <tr>
                        <td class="type4"><img src="icons8-new-post-24.png" alt=""
                                class="same">contact@versatilewptheme.com</td>
                    </tr>
                    <tr>
                        <td class="type4"><img src="icons8-time-64.png" alt="" class="same"> Everyday 9.00-17:00</td>
                    </tr>
                    <tr>
                        <td class="sent" style="font-weight: bold;">SOCIAL MEDIA</td>
                    </tr>
                    <tr>
                        <td class="type1" >
                            <img src="icons8-facebook-f-24.png" alt="facebook" class="same2">
                            <img src="icons8-twitter-24.png" alt="twitter" class="same2">
                            <img src="pinterest-4-512.png" alt="" class="same2">
                            <img src="icons8-google-plus-50.png" alt="" class="same2">
                            <img src="icons8-instagram-old-50.png" alt="" class="same2">
                        </td>
                    </tr>
                </div>
            </table>


        </section>
    </div>

      <!-- footer and subscribe -->
      <br>
<br>
<div class="newsletter">
  <div class="container">
      <div class="row">
          <div class="col">
              <div class="bbb_newsletter_container d-flex flex-lg-row flex-column align-items-lg-center align-items-center justify-content-lg-start justify-content-center">
                  <div class="bbb_newsletter_title_container">
                      <div class="bbb_newsletter_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560999634/send.png" alt=""></div>
                      <div class="bbb_newsletter_title">Sign up for Newsletter</div>
                      <div class="bbb_newsletter_text">
                          <!-- <p>...and receive %20 coupon for first shopping.</p> -->
                      </div>
                  </div>
                  <div class="bbb_newsletter_content clearfix">
                      <form action="#" class="bbb_newsletter_form"> <input type="email" class="bbb_newsletter_input" required="required" placeholder="Enter your email address"> <button class="bbb_newsletter_button">Subscribe</button> </form>
                      <div class="bbb_newsletter_unsubscribe_link"><a href="#">unsubscribe</a></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
      <footer class="footer-distributed">

        <div class="footer-left">
            <img src="logo.jpg">
      
          <h3>About<span>Eduvue Tech</span></h3>
      
          
      
          <p class="footer-company-name">© 2020 Eduvue technology Pvt. Ltd.</p>
        </div>
      
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
              <p><span>309 - Rupa Solitaire,
               Bldg. No. A - 1, Sector - 1</span>
              Mahape, Navi Mumbai - 400710</p>
          </div>
      
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@eduonix.com">support@eduvuetech.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            Eduvue is CMM Level 5 certiﬁed technology company. it provides Technology to Academic institutions to convert their oﬄine business to Online.</p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </footer>
      
      
      
      
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
